NODE_ENV=production
HOST=0.0.0.0
PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123
MONGO_DATABASE=captine
MONGO_USERNAME=captine_service
MONGO_PASSWORD=123
